[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.2.x.cfg
    sources.cfg

package-name = plonetheme.onegov


[versions]
# ftw.solr 1.1.2 is not compatible
collective.solr = 3.0